ENVIRONMENT = staging
NODE_ENV = development
CANONICAL_URL = http://localhost:8080
DOMAIN = http://localhost:8080
API_PROXY_URL = http://localhost:8080
PORT = 80
IMGURL = http://dstatic.autobell.com
IMGURL_DEV =  http://localhost:8080/api
HOSTURL = http://localhost:8080
FRONTURL = http://localhost

